export component SocialLink() {
	<div class="links">
		<a href="https://www.ripplejs.com/" target="_blank" class="link-btn docs">{'Docs'}</a>
		<a href="https://github.com/Ripple-TS/ripple" target="_blank" class="link-btn github">
			{'GitHub'}
		</a>
	</div>

	<style>
		.links {
			display: flex;
			justify-content: center;
			gap: 0.75rem;
			margin-top: 1.5rem;
		}

		.link-btn {
			text-decoration: none;
			padding: 0.45rem 1.2rem;
			border-radius: 0.75rem;
			font-weight: 500;
			font-size: 0.95rem;
			background-color: rgba(42, 43, 56, 0.9);
			color: #f2f4f8;
			border: 1px solid rgba(255, 255, 255, 0.1);
			transition: background 0.15s ease;
		}

		.link-btn {
			background-color: rgba(58, 58, 72, 0.9);
		}
	</style>
}
